# ParkHereApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rczubak/parkhereapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rczubak/parkhereapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rczubak/parkhereapp/data/: SharedPreferencesDAO.kt  SharedPreferencesDAOSource.kt
app/src/main/java/com/rczubak/parkhereapp/data/database/room/: ParkingDao.kt
app/src/main/java/com/rczubak/parkhereapp/data/database/room/entity/: CarRoomDb.kt  CoordinatesRoomDb.kt  ParkingSpotRoomDb.kt
app/src/main/java/com/rczubak/parkhereapp/data/database/sharedPrefs/: SharedPreferencesDAO.kt  SharedPreferencesDAOSource.kt
app/src/main/java/com/rczubak/parkhereapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationSource.kt  ParkingRepositoryImpl.kt
app/src/main/java/com/rczubak/parkhereapp/di/: Module.kt  ViewModelModule.kt  databaseModule.kt  koinInjector.kt  locationModule.kt  module.kt  useCaseModule.kt
app/src/main/java/com/rczubak/parkhereapp/domain/: LocationRepository.kt  ParkingRepository.kt
app/src/main/java/com/rczubak/parkhereapp/domain/model/: Car.kt  Coordinates.kt  ParkingSpot.kt
app/src/main/java/com/rczubak/parkhereapp/domain/usecase/: GetCurrentLocationUseCase.kt  GetLastParkingSpotUseCase.kt  RemoveCurrentParkingSpotUseCase.kt  SaveParkingSpotUseCase.kt
app/src/main/java/com/rczubak/parkhereapp/features/main/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/rczubak/parkhereapp/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/rczubak/parkhereapp/features/splash/: SplashActivity.kt
app/src/main/java/com/rczubak/parkhereapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rczubak/parkhereapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rczubak/parkhereapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/rczubak/parkhereapp/utils/: Constants.kt  ConvertFunctions.kt  ExtensionFunctions.kt
app/src/main/java/com/rczubak/parkhereapp/vmFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: button_circle.xml  button_inactive.xml  ic_baseline_directions_car_24.xml  ic_baseline_local_parking_24.xml  ic_compass.xml  ic_park.xml  ic_pin.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  button_rounded_titled.xml  fragment_map.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rczubak/parkhereapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/rczubak/parkhereapp/data/repository/: FakeLocationRepository.kt  FakeSharedPrefsDAO.kt
app/src/test/java/com/rczubak/parkhereapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
