<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String" />
        
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        
        <variable
            name="background"
            type="android.graphics.drawable.Drawable" />
        
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
        <variable
            name="enabled"
            type="Boolean" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@{icon}"
            android:background="@{enabled ? background : @drawable/button_inactive }"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:clickable="@{enabled}"
            android:tint="#FFF"
            android:scaleType="fitCenter"
            android:padding="15dp"
            tools:layout_height="60dp"
            tools:layout_width="60dp"
            android:onClick="@{(view)->listener.onClick(view)}"
            tools:background="@drawable/button_circle"
            tools:src="@drawable/ic_park"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="#000"
            tools:text="Button Title"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</layout>
