<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rczubak.parkhereapp.features.main.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.main.MapFragment">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/button_lead"
                    layout="@layout/button_rounded_titled"
                    app:background="@{@drawable/button_circle}"
                    app:icon="@{@drawable/ic_compass}"
                    app:listener="@{(view) -> viewModel.leadToParkLocation()}"
                    app:title="@{@string/lead_btn_title}" />

                <include
                    android:id="@+id/button_park"
                    layout="@layout/button_rounded_titled"
                    app:background="@{@drawable/button_circle}"
                    app:icon="@{@drawable/ic_park}"
                    app:listener="@{(view) -> viewModel.parkHere()}"
                    app:title="@{@string/park_btn_title}" />

                <include
                    android:id="@+id/button_remove"
                    layout="@layout/button_rounded_titled"
                    app:background="@{@drawable/button_circle}"
                    app:icon="@{@drawable/ic_baseline_directions_car_24}"
                    app:listener="@{(view) -> viewModel.endParking()}"
                    app:title="@{@string/remove_btn_title}" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
