<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rczubak.parkhereapp.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="80dp"
            android:layout_weight="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="906dp">

            <include
                android:id="@+id/button_lead"
                layout="@layout/button_rounded_titled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginEnd="100dp"
                app:background="@{@drawable/button_circle}"
                app:icon="@{@drawable/ic_compass}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_park"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494"
                app:listener="@{(view) -> viewModel.leadToParkLocation()}"
                app:title="@{@string/lead_btn_title}" />

            <include
                android:id="@+id/button_park"
                layout="@layout/button_rounded_titled"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginEnd="85dp"
                app:background="@{@drawable/button_circle}"
                app:icon="@{@drawable/ic_park}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_remove"
                app:layout_constraintStart_toEndOf="@+id/button_lead"
                app:layout_constraintTop_toTopOf="parent"
                app:listener="@{(view) -> viewModel.parkHere()}"
                app:title="@{@string/park_btn_title}" />

            <include
                android:id="@+id/button_remove"
                layout="@layout/button_rounded_titled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="1dp"
                app:background="@{@drawable/button_circle}"
                app:icon="@{@drawable/ic_baseline_directions_car_24}"
                app:layout_constraintBottom_toBottomOf="@+id/button_park"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_park"
                app:listener="@{(view) -> viewModel.endParking()}"
                app:title="@{@string/remove_btn_title}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>